{
  "Application": {
    "Screens": [
      {
        "Name": "ScopeScreen",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "itembox",
            "Y": 28,
            "Width": 240,
            "Height": 292,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "menubox",
            "Width": 240,
            "Height": 58,
            "Color": {
              "Red": 138,
              "Green": 103
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "scope",
            "Y": 58,
            "Width": 240,
            "Height": 262,
            "DataSeed": -429093456,
            "NumberOfValues": 256,
            "MaxY": 1.0,
            "MinY": -1.0,
            "Precision": "0.001",
            "LastIndex": 255,
            "XAxisScale": 1.0,
            "GraphType": "GraphWrapOverwrite",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 1,
                "FileNameImage": "",
                "Color": {
                  "Blue": 255
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Interval": 0.3,
              "LineWidth": 1
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 0.3,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_M8FA",
              "TextRotation": "0",
              "Position": "Right"
            }
          },
          {
            "Type": "TextArea",
            "Name": "scopeText",
            "X": 14,
            "Y": 16,
            "Width": 60,
            "Height": 48,
            "TextId": "__SingleUse_2LWJ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "pointsButton",
            "X": 131,
            "Y": 10,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_normal.png",
            "TextId": "SCOPE_SCALE_UNITY",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "FFTScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pointsButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pointsButton_clicked"
            }
          }
        ]
      },
      {
        "Name": "FFTScreen",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "itembox",
            "Y": 28,
            "Width": 240,
            "Height": 292,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "menubox",
            "Width": 240,
            "Height": 28,
            "Color": {
              "Red": 138,
              "Green": 103
            }
          },
          {
            "Type": "TextArea",
            "Name": "fftText",
            "Width": 36,
            "Height": 24,
            "TextId": "__SingleUse_1P5Z",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "DynamicGraph",
            "Name": "fft",
            "Y": 28,
            "Width": 240,
            "Height": 292,
            "DataSeed": 1028364048,
            "NumberOfValues": 240,
            "MaxY": 100.0,
            "Precision": "0.001",
            "LastIndex": 239,
            "XAxisScale": 1.0,
            "GraphType": "GraphWrapOverwrite",
            "GraphDrawers": [
              {
                "Type": "AreaDrawer",
                "FileNameImage": "",
                "Color": {
                  "Blue": 255
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScopeScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "DSP",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScopeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [
      {
        "Name": "HW_Push"
      }
    ],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}